/*Result Page -- CSS*/
body{
    margin: 0;
}

/*-TOP--*/

#top{
    background-color: green;
}

/*navigation*/

.nav-item{
    padding-right: 40px;
}


/*Results*/
.main-results{
    padding-top: 30px;
    padding-left: 50px;
    padding-bottom: 30px;
    text-align: center;
    margin: auto;
}



.styled-table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


/*Footer*/
#footer{
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: lightyellow;
    text-align: center;
}

.link-icon{
    color: black;
    font-size: 25px;
    padding-right: 10px;
}