<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Login Icon Images # 399433 from https://icon-library.com/icon/login-icon-images-0.html.html -->
    <style>
        body {
            background-color: lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: large;
            padding: 20px;
            border: 2px solid blue;
            width: 50%;  /* Increased width */
            max-width: 800px;  /* Increased max-width */
            background-color: rgb(213, 223, 231);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        input {
            background-color: transparent;
            border: 1px solid black;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            border-radius: 5px;
            font-size: large;
            color: aliceblue;
            background-color: black;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
        }
        svg {
            margin-bottom: 20px;
        }
        form {
            width: 100%;
        }
        p {
            padding-top: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" height="150" width="150" viewBox="0 0 512 512">
            <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path fill="#0593ff" d="M399 384.2C376.9 345.8 335.4 320 288 320H224c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"/>
        </svg>
        <h1>Welcome To The Login Page</h1>
        <h4>Please Enter The Following Details</h4>
        <form action="#" method="post">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" placeholder="Enter Your User Name" required minlength="8" maxlength="30">
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" placeholder="Enter Your Password" required minlength="4">
            <p>Make sure that you enter the correct details so that you can cast your vote.</p>
            <div class="button-container"><button type="submit">Login</button></div>
        </form>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <h3>{{ message }}</h3>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </div>
    

</body>
</html